# Railway Production Dockerfile - Standalone Mode
FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    libpixman-1-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies for build
RUN npm install --legacy-peer-deps

# Copy all source files
COPY . .

# Set build environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV DISABLE_BULLMQ=true

# Create dummy env for build
RUN echo "NEXT_PUBLIC_SUPABASE_URL=https://dummy.supabase.co" > .env.production && \
    echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-key" >> .env.production

# Build with standalone output
RUN npm run build

# Check if standalone was created
RUN if [ -f ".next/standalone/server.js" ]; then \
        echo "✅ Standalone build successful"; \
    else \
        echo "❌ Standalone build failed, checking directory structure..."; \
        find . -name "server.js" -type f | head -10; \
    fi

# Prepare for production
RUN cp -r public .next/standalone/public || true && \
    cp -r .next/static .next/standalone/.next/static || true

WORKDIR /app/.next/standalone

# Expose port
ENV HOSTNAME="0.0.0.0"
EXPOSE 3000

# Start standalone server
CMD ["node", "server.js"]