# Railway Canary Deployment - Stage 1: Minimal
FROM node:18-alpine AS minimal
WORKDIR /app
COPY minimal-server.js .
EXPOSE 3000
CMD ["node", "minimal-server.js"]

# Stage 2: Basic Next.js
FROM node:18-alpine AS basic
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build || echo "Build attempted"
EXPOSE 3000
CMD ["npm", "start"]

# Stage 3: Full Application
FROM node:18-alpine AS full
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build
EXPOSE 3000
CMD ["npm", "start"]

# Default to minimal for safety
FROM minimal