# Railway用 - 最も確実な方法
FROM node:18-alpine

WORKDIR /app

# 必要なツールをインストール
RUN apk add --no-cache libc6-compat

# package.jsonとlockファイルをコピー
COPY package*.json ./

# 依存関係をクリーンインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# 環境変数
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# ビルドを実行し、結果を確認
RUN npm run build && \
    echo "Build completed. Checking .next directory:" && \
    ls -la .next/ && \
    echo "Checking for BUILD_ID:" && \
    cat .next/BUILD_ID || echo "BUILD_ID not found" && \
    echo "Ensuring .next directory has correct permissions:" && \
    chmod -R 755 .next/

# ポート
EXPOSE 3000

# PORTを動的に設定
ENV PORT=3000

# 起動
CMD ["npm", "run", "start"]