# Railway用シンプルDockerfile - 確実に動作する最小構成
FROM node:18-alpine

WORKDIR /app

# 必要なシステム依存関係をインストール
RUN apk add --no-cache libc6-compat

# 依存関係ファイルをコピー
COPY package*.json ./

# 全ての依存関係をインストール（本番用とビルド用）
RUN npm install --legacy-peer-deps

# アプリケーションコードをコピー
COPY . .

# 環境変数設定
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# ビルド実行
RUN npm run build

# .nextディレクトリの存在確認と詳細情報（デバッグ用）
RUN echo "=== Build verification ===" && \
    echo "Current directory: $(pwd)" && \
    echo "Directory contents:" && \
    ls -la && \
    echo ".next directory check:" && \
    if [ -d ".next" ]; then \
        echo ".next exists with contents:" && \
        ls -la .next/ | head -10 && \
        echo "Build completed successfully"; \
    else \
        echo "ERROR: .next directory not found!" && \
        find . -name ".next" -type d; \
    fi

# ポート設定
EXPOSE 3000

# 環境変数
ENV NODE_ENV=production

# 起動コマンド - 直接Next.jsを起動（明示的なパスで）
CMD ["node_modules/.bin/next", "start"]