# Railway用Dockerfileビルド確認済み
FROM node:18-alpine

# Build dependencies
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Ensure postcss.config.js exists (critical for build)
RUN echo 'module.exports = { plugins: { tailwindcss: {}, autoprefixer: {} } }' > postcss.config.js

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application with verbose output
RUN npm run build && \
    echo "Build completed. Checking .next directory:" && \
    ls -la .next && \
    echo "Checking .next/server directory:" && \
    ls -la .next/server && \
    echo "Build verification complete"

# Clean up dev dependencies
RUN npm prune --production --legacy-peer-deps

# Expose port
EXPOSE 3000

# Start command
CMD ["npm", "start"]