# Railway Debug Dockerfile - .next問題調査用
FROM node:18-alpine

WORKDIR /app

# 依存関係
COPY package*.json ./
RUN npm ci

# ソースコード
COPY . .

# ビルド実行
ENV NODE_ENV=production
RUN npm run build

# デバッグ: 詳細な.next確認
RUN echo "=== POST BUILD CHECK ===" && \
    pwd && \
    ls -la && \
    ls -la .next/ && \
    ls -la .next/server/ || echo "No server dir" && \
    find . -name ".next" -type d && \
    echo "=== END CHECK ==="

# 実行時もチェック
CMD ["sh", "-c", "echo '=== RUNTIME CHECK ===' && pwd && ls -la && ls -la .next/ && echo '=== STARTING APP ===' && npm start"]